<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About | Serena Roderick</title>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel="stylesheet">
</head>

<body>
  <div id="menu">
    <div id="logo">
      <a href="https://serenaroderick.github.io/">
        <img id="logo" src="img/LogoWhite.png"></a>
    </div>
    <div id="pages">
      <ul>
        <li><a id="page" href="https://serenaroderick.github.io/about.html">ABOUT</a></li>
        <li><a id="page" href="https://serenaroderick.github.io/code.html">CODE</a></li>
        <li><a id="page" href="https://serenaroderick.github.io/design.html">DESIGN</a></li>
        <li><a id="page" href="https://serenaroderick.github.io/writing.html">WRITING</a></li>
        <li><a id="page" href="https://serenaroderick.github.io/contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <!-- <script src="js/scripts.js"></script> -->
  <div id="main">
    <h1 id="title">Hello!</h1>
    <h2>Welcome to my Portfolio!</h2>
    <h4>&emsp;&emsp;&emsp;My name is Serena Roderick and I am a 22 year old living in Brookline, Massachusetts. I am a 4th-year Northeastern Student pursuing a bachelor's degree in Computer Science and Design.
      My dream is to do game, software, and eventually VR and AI development. I have always had a deep fascination with technology and it’s seemingly limitless capabilities.</h4>

    <div id="section">
      <div id="software">
        <h3>Software</h3>
        <p>Photoshop, Illustrator, InDesign, XD, Maya, Unity, Wix, GitHub, Android Studio, Cinema4D, Processing3</p>
      </div>
      <div id="languages">
        <h3>Languages</h3>
        <p>Java, Javascript, HTML & CSS, React, SQL, C#, Python, Elixir, XML, Linux, Git, Bash, Racket, Node.JS</p>
      </div>
    </div>
    <div id="container">
      <div id="timeline">
        <div id="line"></div>
        <div class="timestamp" id="left">
          <h2>2011</h2>
          <p>I started learning to code from Youtube and on Codecademy.com in 8th grade, and have been in love with programming ever since.</p>
        </div>

        <div class="timestamp" id="right">
          <h2>2013</h2>
          <p>In my sophomore year of high school I took my first graphic design class and finally had an outlet to express the artistic side of myself I had never pursued before.</p>
        </div>

        <div class="timestamp" id="left">
          <h2>2015</h2>
          <p>I started my first freelance business doing graphic design, 3D modeling, and animation. This experience was very challenging at times, but the knowledge and experience I gained propelled me to be the confident designer that I am
            today.
          <p>
        </div>

        <div class="timestamp" id="right">
          <h2>2019</h2>
          <p>In my 3rd year at Northeastern, I started my first full-time job as a graphic designer. I worked for Northeastern’s Advancement Events team to create posters, nametags, signage, and brochures for upcoming Alumni events,
            seminars, and fundraisers. I also managed the team’s website, social media, and frequent correspondence with vendors and clients.This was my first experience working professionally in my field, and it couldn’t have been a more
            enjoyable and valuable experience. </p>
        </div>

        <div class="timestamp" id="left">
          <h2>TODAY</h2>
          <p>Currently I am looking for an entry-level job in web, game, or software development. I am most confident programming in Java, HTML/CSS, Javascript, Python and C#. I am available from May to December of 2021 to work in
            person or remotely and am willing to relocate if necessary.</p>
        </div>
      </div>
    </div>
    <div id="end">
      <h3>Thanks for your interest!</h3>
      <div href="" id="resume">MY RESUME</div>
    </div>
  </div>
</body>

</html>
