<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Code | Serena Roderick</title>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel="stylesheet">
</head>

<body>
  <div id="menu">
    <div id="logo">
      <a href="https://serenaroderick.github.io/">
        <img id="logo" src="img/LogoWhite.png"></a>
    </div>
      <div id="pages">
        <ul>
          <li><a id="page" href="https://serenaroderick.github.io/about.html">ABOUT</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/code.html">CODE</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/design.html">DESIGN</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/writing.html">WRITING</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>

  </div>
  <h1 id="title">my code</h1>
  <div id="projects">
    <div class="code" id="c1">
      <div id="cBio">
        <h1>1.</h1>
        <h2>COWS & BULLS</h2>
        <h4>FEBRUARY 2020</h4>
        <p>Playable game of the childrens game mastermind. User tries to guess a randomly generated 4 digit code using hints given by the computer.</p>
        <h4>LINUX, ELIXIR, PHEONIX, JAVASCRIPT</h4>
      </div>
      <a href="" id="button">TRY IT</a>
    </div>

    <div class="code" id="c2">
      <div id="cBio">
        <h1>2.</h1>
        <h2>TABBED MENU</h2>
        <h4>FEBRUARY 2020</h4>
        <p>Illustrated my knowledge of HTML & CSS by creating a unique menu design for a portfolio type of website.</p>
        <h4>HMTL & CSS</h4>
      </div>
      <a href="" id="button">TRY IT</a>
    </div>

    <div class="code" id="c3">
      <div id="cBio">
        <h1>3.</h1>
        <h2>STACK CALCULATOR</h2>
        <h4>JANUARY 2020</h4>
        <p>Using a stack calculator, numbers are pushed on a stack, and operations such as addition and multiplication pop numbers off the stack and push the result back on.</p>
        <h4>JAVASCRIPT</h4>
      </div>
      <a href="" id="button">TRY IT</a>
    </div>

    <div class="code" id="c4">
      <div id="cBio">
        <h1>4.</h1>
        <h2>TIC-TAC-TOE</h2>
        <h4>JANUARY 2020</h4>
        <p>Playable game of tic-tac-toe written in Java with Processing3. Player can start the game, make moves, and reset the game. Game features an AI opponent that will make moves at random.</p>
        <h4>JAVA & PROCESSING 3</h4>
      </div>
      <div href="" id="button">TRY IT</div>
    </div>
  </div>
</body>

</html>
