<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Contact | Serena Roderick</title>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel="stylesheet">
</head>

<body>
  <div id="menu">
    <div id="logo">
      <a href="https://serenaroderick.github.io/">
        <img id="logo" src="img/LogoWhite.png"></a>
    </div>
      <div id="pages">
        <ul>
          <li><a id="page" href="https://serenaroderick.github.io/about.html">ABOUT</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/code.html">CODE</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/design.html">DESIGN</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/writing.html">WRITING</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <!-- <script src="js/scripts.js"></script> -->
  <div id="main">
    <div class="typeform-widget" data-url="https://form.typeform.com/to/Y6VY5bAi?typeform-medium=embed-snippet" style="width: 100%; height: 500px;">
    </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/";
      if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
  </div>
</body>

</html>
