<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Design | Serena Roderick</title>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel="stylesheet">
</head>

<!--Nav bar and logo -->
<body>
  <div id="menu">
    <div id="logo">
      <a href="https://serenaroderick.github.io/">
        <img id="logo" src="img/LogoWhite.png"></a>
    </div>
      <div id="pages">
        <ul>
          <li><a id="page" href="https://serenaroderick.github.io/about.html">ABOUT</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/code.html">CODE</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/design.html">DESIGN</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/writing.html">WRITING</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>

  <h1 id="title">my designs</h1>
  <div class="design" id="d1">
    <div class="img" id="img1"></div>
    <div id="dBio">
      <h1>1.</h1>
      <h2>GRAPHICAL RESUME</h2>
      <h4>JANUARY 2021</h4>
      <p>Supplimental essay inspired by my graphic design aesthetic.</p>
    </div>
    <div href="" id="button">SEE IT</div>
  </div>

  <div class="design" id="d2">
    <div class="img" id="img2"></div>
    <div id="dBio">
      <h1>2.</h1>
      <h2>PARTY FLYERS</h2>
      <h4>MARCH 2020</h4>
      <p>Promotional flyers for a cast party and college bar specials.</p>
    </div>
    <div href="" id="button">SEE IT</div>
  </div>

  <div class="design" id="d3">
    <div class="img" id="img3"></div>
    <div id="dBio">
      <h1>3.</h1>
      <h2>BeHANCE BANNER</h2>
      <h4>FEBRUARY 2018</h4>
      <p>Personalized banner for Behance profile.</p>
    </div>
    <div href="" id="button">SEE IT</div>
  </div>

  <div class="design" id="d4">
    <div class="img" id="img4"></div>
    <div id="dBio">
      <h1>4.</h1>
      <h2>CODE INFORGRAPHIC</h2>
      <h4>MAY 2020</h4>
      <p>Infographic about various programming jobs made for Illustration & Page Layout course.</p>
    </div>
    <div href="" id="button">SEE IT</div>
  </div>

</body
</html>
