<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Serena Roderick</title>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel="stylesheet">
</head>

<body>
  <div id="menu">
    <div id="logo">
      <a href="https://serenaroderick.github.io/">
        <img id="logo" src="img/LogoWhite.png"></a>
    </div>
      <div id="pages">
        <ul>
        <li><a id="page" href="https://serenaroderick.github.io/about.html">ABOUT</a></li>
        <li><a id="page" href="https://serenaroderick.github.io/code.html">CODE</a></li>
        <li><a id="page" href="https://serenaroderick.github.io/design.html">DESIGN</a></li>
        <li><a id="page" href="https://serenaroderick.github.io/writing.html">WRITING</a></li>
        <li><a id="page" href="https://serenaroderick.github.io/contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <!-- <script src="js/scripts.js"></script> -->
  <div id="main">
    <div id="homeImg"></div>
    <div id="bio">
      <h5>AVAILABLE: MAY 2021 - DECEMBER 2021</h5>
      <h1 id="name">SERENA<br>RODERICK</h1>
      <h3>COMPUTER SCIENCE & GRAPHIC DESIGN</h3>
      <h3>at NORTHEASTERN UNIVERSITY</h3>
      <div id="links">
        <ul>
          <li id="link">
            <a  href="https://www.linkedin.com/in/serena-roderick-572415130/">
              <img src="img/github.png"></li></a>
          <li id="link">
            <a href="https://www.behance.net/serenaroderick">
              <img src="img/behance.png"></li></a>
          <li id="link"><a href="https://github.com/serenaroderick">
            <img src="img/linkedin.png"></li></a>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
