* {
  text-decoration: none;
  color: #FFF;
  font-family: 'Josefin Sans';
  line-height: 150%
}

body {
  background-color: #0d0d0d;
}

/* subdomain nav bar */
li, a, ul {
    display: inline-block;
}

#page {
  padding: 20px;
}

#logo {
  width: 10em;
  align: left;
  display: inline-block;
  padding-top: 10px;
  padding-left: 10px;
  height: 100px;
  width: 100px;
}

/*Home page*/
#main {
    margin-top: 100px;
    display: block;
    width: 80%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }

#name {
  font-size: 5em;
}

#homeImg {
    width: 500px;
    height: 500px;
    background-image: url(img/homeImg.png);
    background-repeat: no-repeat;
    display: inline-block;
    float: left;
}

#bio {
  padding-left: 10px;
  display: inline-block;
  width: 50%;
}

#menu {
  display: inline-block;
  width: 100%;
  align: right;
}

#pages {
  display: block;
  float: right;
}

#link {
  display: inline-block;
  float: left;
  padding-right: 50px;
}


#title {
  font-size: 5em;
  text-align: center;
}

/* Code.html css */
h1 {
  font-size: 3em;
  margin: 0;
}

.code {
  width: 300px;
  height: 450px;
  background-color: #141414;
  border-radius: 20px;
  display: block;
  margin: 20px;
  padding: 20px;
  float: left;
  align-content: center;
}

#cBio {
  height: 90%;
}

#button {
  background-color: #02a2f7;
  border-radius: 20px;
  color: #FFF;
  height: 20px;
  width: 80px;
  padding: 10px;
  position: relative;
  display: inline-block;
  text-align: center;
  float: right;
  font-size: 1em;
}

/* design.html css */
.design {
  width: 550px;
  height: 400px;
  background-color: #141414;
  border-radius: 20px;
  display: block;
  margin: 20px;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
  align-content: center:
}

#dBio {
  float: right;
  width: 40%;
  height: 85%;
}

.img {
  width: 300px;
  height: 380px;
  border-radius: 20px;
  float: left;
  margin-top: 10px;
  background-repeat: no-repeat;
}

#img1 {
  background-image: url(img/img1.jpg);
}

#img2 {
  background-image: url(img/img2.png);
  margin-left: -5px;
}

#img3 {
  background-image: url(img/img3.jpg);
  margin-left: -5px;
}

#img4 {
  background-image: url(img/img4.png);
  margin-left: -25px;
}

/* Writing.html */

.writing {
  width: 300px;
  height: 530px;
  background-color: #141414;
  border-radius: 20px;
  display: block;
  margin: 20px;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  align-content: center;
}

#wBio {
  height: 88%;
}

/* about.html */
#software, #languages {
  width: 40%;
  display: inline-block;
  padding: 20px;
  justify-content: center;
}

#section {
  width: 100%;
  height: 100px;
  display: inline-block;
  text-align: center;
  margin-bottom: 100px;
}

#timeline {
  display: inline-block;
  height: auto;
  width: 1000px;
}

.timestamp {
  display: inline-block;
  width: 470px;
}

#container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  align-self: center;
  align-content: center;
  width: 100%;
  text-align: center;
}

#left {
  float: left;
  text-align: right;
  margin-bottom: 100px;
}

#right {
  float: right;
  text-align: left;
  margin-top: 100px;
}

#end {
  display: block;
  margin-bottom: 100px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#resume {
  background-color: #02a2f7;
  border-radius: 20px;
  color: #FFF;
  height: 20px;
  width: 150px;
  padding: 10px;
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 1em;
}

#line {
  background-image: url(img/timeline-01.png);
  background-repeat: no-repeat;
  width: 25px;
  height: 80%;
  justify-content: center;
  position: absolute;
  margin-left: 490px;
  margin-top: 20px;
}
