<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Writing | Serena Roderick</title>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel="stylesheet">
</head>

<body>
  <div id="menu">
    <div id="logo">
      <a href="https://serenaroderick.github.io/">
        <img id="logo" src="img/LogoWhite.png"></a>
    </div>
      <div id="pages">
        <ul>
          <li><a id="page" href="https://serenaroderick.github.io/about.html">ABOUT</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/code.html">CODE</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/design.html">DESIGN</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/writing.html">WRITING</a></li>
          <li><a id="page" href="https://serenaroderick.github.io/contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>

  </div>
  <h1 id="title">my writing</h1>
  <div id="projects">
    <div class="writing" id="w1">
      <div id="wBio">
        <h1>1.</h1>
        <h2>THE NEED FOR INTERNATIONAL AI REGULATION</h2>
        <h4>OCTOBER 2020</h4>
        <p>Analytical essay about a need for a governmental regulatory body to legislate on the future of AI. Written for a technical writing course.</p>
        <h4>Course: Advanced Writing in the Technical Professions</h4>
      </div>
      <a href="" id="button">READ IT</a>
    </div>

    <div class="writing" id="w2">
      <div id="wBio">
        <h1>2.</h1>
        <h2>ETHICAL IMPLICATIONS OF MUSK’S NEURALINK AND OTHER AI ENABLED BCIs</h2>
        <h4>NOVEMBER 2020</h4>
        <p>Analytical essay about the ethical implications of Brain-Computer-Interface technology.</p>
        <h4>Course: Advanced Writing in the Technical Professions</h4>
      </div>
      <a href="" id="button">READ IT</a>
    </div>

    <div class="writing" id="w3">
      <div id="wBio">
        <h1>3.</h1>
        <h2>THE CAUSES AND A POSSIBLE SOLUTION TO AMERICAN POLARIZATION</h2>
        <h4>NOVEMBER 2020</h4>
        <p>An opinion piece on my feelings towards the increased polarization in American society, and my proposed solutions to these divides.</p>
        <h4>Course: Ethics in Journalism</h4>
      </div>
      <a href="" id="button">READ IT</a>
    </div>

    <div class="writing" id="w4">
      <div id="wBio">
        <h1>4.</h1>
        <h2>HOW MANY MARTYRS WILL IT TAKE?</h2>
        <h4>OCTOBER 2020</h4>
        <p>My review of the book “You Can’t Kill Us All” by Wesley Lowery.</p>
        <h4>Course: Ethics in Journalism</h4>
      </div>
      <a href="" id="button">READ IT</a>
    </div>

  </div>
</body>

</html>
